In [5]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

data = pd.read_csv('Binarize_test.csv')
data.head()
data

   Country   Age   Salary
0   Taiwan    24    40000
1    Korea    30    56000
2    Japan    45    65000
3   Taiwan    40    60000
4  America    27    45000
5  America    35    60000
6   Taiwan    32    50000
7    Japan    35    55000

In [59]:
le = LabelEncoder()
for col in data[['Country']]:
    data[col] = le.fit_transform(data[col])

data #OneHotEncoder無法直接轉換string資料，使用LabelEncoder先將資料轉為數值再進行二元化

   Country   Age   Salary
0        3    24    40000
1        2    30    56000
2        1    45    65000
3        3    40    60000
4        0    27    45000
5        0    35    60000
6        3    32    50000
7        1    35    55000

In [61]:
ohe = OneHotEncoder(handle_unknown='ignore',sparse_output=False)
ohe.fit_transform(data[['Country']])

array([[0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.]])